DATABASE_URL=postgres://oxepkjex:rgYPw6fBo4EPZu4EAHRW-OHru0uaSwgk@fanny.db.elephantsql.com/oxepkjex
DATABASE_URL_DEVELOPMENT=postgres://yeryryoj:L_LNDXKa9dLDfJTU5KRvMIgvKO4wFAqx@fanny.db.elephantsql.com/yeryryoj
DATABASE_URL_TEST=postgres://ckzghore:NrITbvvTdMpCPevFKaVaXE_x7YRSPjo7@fanny.db.elephantsql.com/ckzghore
DATABASE_URL_PREVIEW=postgres://hctdezqc:KKVX_hkNbjeU_MIBb_KUdQAAevyKqliM@fanny.db.elephantsql.com/hctdezqc
LOG_LEVEL=info
